# Composition

./: .gitignore  AvaloniaComposition.sln  LICENSE  README.md
Composition.ClientBase/: Composition.ClientBase.csproj  DisposeAction.cs  IComposition.cs  IInitialize.cs  IMainViewArrange.cs  IToolsPanelArrange.cs
Composition.ClientBase/Common/: CompositionWindow.cs
Composition.ClientBase/MVVM/: RelayCommand.cs  StateValue.cs
Composition.Tools/: Composition.Tools.csproj
Composition.Tools/DockLayout/: DockController.cs  Module.cs
Composition.Tools/DockLayout/Base/: DockInstallation.cs  IDockInstaller.cs
Composition.Tools/HelloTool/: Arranger.cs  Installer.cs  Module.cs
Composition.Tools/HelloTool/ViewModel/: HelloViewModel.cs
Composition.Tools/HelloTool/Views/: HelloView.axaml  HelloView.axaml.cs
Composition.Tools/LogsDisplay/: Controller.cs  Installer.cs  Module.cs
Composition.Tools/LogsDisplay/Views/: LogsDisplayUserControl.axaml  LogsDisplayUserControl.axaml.cs
Composition.Tools/MainMenu/: Installer.cs  Module.cs
Composition.Tools/MainMenu/Base/: IMainMenuInstaller.cs  MainMenuInstallation.cs
Composition.Tools/MessageBox/: Module.cs
Composition.Tools/MessageBox/Base/: IMessageBox.cs
Composition.Tools/PanelView/: Initializer.cs  Module.cs
Composition.Tools/PanelView/Base/: IMainViewArrange.cs  IToolsPanelArrange.cs
Composition.Tools/PanelView/Views/: PanelView.axaml  PanelView.axaml.cs
Composition.Tools/SettingsDisplay/: Installer.cs  Module.cs  ShowSettingsPageController.cs
Composition.Tools/SettingsDisplay/Base/: ISettingsUIProvider.cs  SettingsUIItem.cs
Composition.Tools/SettingsStore/: Module.cs
Composition.Tools/SettingsStore/Base/: ISettingsStorage.cs  SettingsLocation.cs  SettingsStoreSettings.cs
Composition.Tools/SettingsStore/Processing/: Storage.cs
Composition.Tools/StatusBar/: Installer.cs  Module.cs
Composition.Tools/StatusBar/Base/: Extensions.cs  IStatusBar.cs  IStatusBarSection.cs
Composition.Tools/StatusBar/ViewModel/: StatusBarViewModel.cs
Composition.Tools/StatusBar/Views/: StatusBarControl.axaml  StatusBarControl.axaml.cs
(+19 files in other folders)
